env = "dev"

jobs = [
  {
    domain  = "orders"
    dataset = "orders_cdc_bronze"

    source {
      type = "kafka"
      options {
        kafka.bootstrap.servers = "datalake-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
        subscribe              = "postgres_cdc_music_school_db"
        startingOffsets        = "earliest"
        # Optional:
        # endingOffsets        = "latest"
        # security.protocol    = "SASL_SSL"
        # sasl.mechanism       = "PLAIN"
        # sasl.jaas.config     = "..."
      }
    }

    target {
      # Fully-qualified Iceberg table identifier (must be created ahead of time)
      table            = "iceberg_catalog.bronze.music_school_cdc"
      lakehouse_format = "iceberg"
      catalog          = "hive"
      layer            = "bronze"
      # For metadata only; actual partitioning is defined in the Iceberg table DDL
      partitions       = [ "cdc_record_ts" ]
    }

    schema {
      registry_domain  = "orders"
      registry_dataset = "orders_cdc"
      # optional: version = "v1"
    }

    data_quality {
      # No rules yet; just log if/when we add them
      on_fail = "LOG_ONLY"
    }
  }
]